h2 Manual Draft

- team_position = 1
= form_tag :controller => "tournaments", :action => "save_draft", :method => "post" do |f|
  - if @tournament.errors.any?
      - @tournament.errors.full_messages.each do |msg|
        li= msg

  - @tournament.matches.each do |m|
    - if m.position <= (@tournament.matches.size/2).ceil
      h4 Match #{m.position}
      = label_tag 'Team ' << team_position.to_s << ':   '
      = select_tag 'matches[' << m.id.to_s << ']''[]', options_from_collection_for_select(@teams, :id, :name, m.team_one_id), :include_blank => true
      p
      = label_tag 'Team ' << (team_position + 1).to_s << ':   '
      = select_tag 'matches[' << m.id.to_s << ']''[]', options_from_collection_for_select(@teams, :id, :name, m.team_two_id), :include_blank => true
      p
      br
      -  team_position += 2
  = submit_tag 'Submit'
  = link_to 'Cancel', admin_tournament_path(@tournament)