- title "Edit User"

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
  = devise_error_messages!

  .field
    = f.label :current_password
    = f.password_field :current_password
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: 'off'
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password, autocomplete: 'off'
  .action_container
    = f.submit 'Update'
