h2 New Tournament

= form_for @tournament, :url => url_for(:controller => 'tournaments', :action => 'create') do |f|

  = f.label :name
  = f.text_field :name
  p

  = label_tag :number_teams, 'Number of Teams'
  = text_field_tag :number_teams, '', :required => true
  p

  = f.label 'Format'
  = f.collection_select :format_id, @formats, :id, :name
  p

  = f.submit 'Create'
