footer class="row"
  div class="large-12 columns"
    ul class="button-group"
      li 
        a href="http://www.sportzone.pt/"
          = image_tag("Logo_SZ.png", :alt => "")
      li
        a href="http://www.delta-cafes.pt/"
          = image_tag("Logo_DELTA.jpg", :alt => "")
      li
        a href="http://www.afum.uminho.pt/"
          = image_tag("Logo_AFUM.jpg", :alt => "")
      li
        a href="path/to/your/img"
          = image_tag("Logo_DDCUM.jpg", :alt => "")
      li
        a href="http://www.aaum.pt/"
          = image_tag("Logo_AAUM.jpg", :alt => "")
      li
        a href="http://www.aaeum.pt/"
          = image_tag("Logo_AAEUM.jpg", :alt => "")
      li 
        a href="http://www.uplaypro.com"
          = image_tag("Logo_UPLAY.png", :alt => "")
