nav
  ul
    - if user_signed_in?
      - if can?(:manage, User)
        li= link_to 'Admin', admin_users_path

      li= link_to 'Sign out', destroy_user_session_path, method: :delete
    - else
      li= link_to 'Sign in', new_user_session_path
      li= link_to 'Sign up', new_user_registration_path
