nav
  .row
    .large-12.columns
      nav class="top-bar"
        section class="top-bar-section"
          ul class="title-area"
            li class="name"
              h1
                a href="/"
                  span  Trofeu Reitor 2013
          ul class="right"
            li class="divider"
            - if can?(:access, :admin)
             li class="has-flyout" = link_to 'Admin', admin_users_path
             li class="divider"
             li class="has-flyout" =  link_to 'Sign out', destroy_user_session_path, :method => :delete
            - if user_signed_in?
             li class="has-flyout" =  link_to 'Profile', user_path(current_user)
             li class="divider"
             li class="has-flyout" =  link_to 'Sign out', destroy_user_session_path, :method => :delete
            - else
             li class="has-flyout" =  link_to 'Sign in', new_user_session_path
             li class="divider"
             li class="has-flyout" =  link_to 'Sign up', new_user_registration_path
    .large-9.columns
      = image_tag("reitor.png", :alt => "Trofeu do Reitor")
    .large-3.columns
      ul class="nav-bar vertical"
        li class="active" 
          a Equipas
        li class="has-flyout" 
          a href="#" Desportos
        
    hr
