nav
  .top-border
  .header-container
    .row.black-background
      nav class="top-bar"
        section class="top-bar-section"
          a href="/" class="brand"
            = image_tag 'TReitor-logo.jpg'
          ul class="right"
            li class="divider"
            - if can?(:access, :admin)
             li class="has-flyout" = link_to 'Admin', admin_users_path
             li class="divider"
             li class="has-flyout" =  link_to 'Sign out', destroy_user_session_path, :method => :delete
            - if user_signed_in?
             li class="has-flyout" =  link_to 'Profile', user_path(current_user)
             li class="divider"
             li class="has-flyout" =  link_to 'Sign out', destroy_user_session_path, :method => :delete
            - else
             li class="has-flyout" =  link_to 'Sign in', new_user_session_path
             li class="divider"
             li class="has-flyout" =  link_to 'Sign up', new_user_registration_path
