doctype html
html

  head
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    title= content_for?(:title) ? yield(:title) : "Untitled"
    link rel="stylesheet" type="text/css" href="/assets/mailer/layout.css">

  body
    a href="http://uplay.sas.uminho.pt" alt=""
      img width="393" height="140" src="trofeu_reitor_2013.png"

    = yield

    p Obrigado
    p A organização do Troféu Reitor
    p
      a href="mailto:uplay@sas.uminho.pt" uplay@sas.uminho.pt

    a href="http://www.uplaypro.com" alt=""
      img width="75" height="75" src="logo.png"

    p
      a href="http://www.uplaypro.com" O Trofeu Reitor 2013 é dinamizado pelo U-PLAY, uma plataforma de suporte ao desporto universitário
