- content_for :title, @subject

- content_for :content do
  p Podes ver a tua inscrição no Troféu Reitor 2013 no seguinte link
  a href="#{user_path @user, only_path: false}"
    = user_path @user, only_path: false
