- content_for :title, @subject

- content_for :content do
  p Por favor valide os seus dados no seguinte link
  a href="#{admin_user_path(@user, only_path: false)}"
    = admin_user_path @user, only_path: false
end
